COMPOSE_PROJECT_NAME=devops
JENKINS_URL=YOUR_JENKINS_URL
JENKINS_ADMIN_EMAIL=YOUR_ADMIN_EMAIL
JENKINS_ADMIN_ID=YOUR_ADMIN_ID
JENKINS_ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
JENKINS_NODE_HELPER_ID=YOUR_NODE_HELPER_ID
JENKINS_NODE_HELPER_PASSWORD=YOUR_NODE_HELPER_PASSWORD
JENKINS_AGENT_NAME_DOTNET=YOUR_AGENT_NAME_DOTNET
JENKINS_AGENT_NAME_WINDOWS=YOUR_AGENT_NAME_WINDOWS